<!DOCTYPE html>
<!-- All work completed by Andrew Luc, March 26th, 2019 !-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Marketing Strategy Overview</title>
        <link href="style_index.css" rel="stylesheet" type="text/css">
        <link href="style-navbar.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <div id="container">
            <img src="images/workspace.jpg" alt="Workspace" style="width:1200px;height:400px;">
            <h1>Marketing Strategies</h1>
            <div id="navbar">
                <ul id="menu">
                    <li><a href="index.html" class="button selected">Overview</a></li>
                    <li><a href="media.html" class="button">Media</a></li>
                    <li><a href="author.html" class="button">Author</a></li>
                </ul>
            </div> <!-- end navbar -->
            <!-- <p><a href="index.html" target="_blank">Overview</a> | <a href="media.html" target="_blank">Media</a> | <a href="author.html" target="_blank">Author</a></p> -->
            <h2><em>How to advertise yourself, products, and tips for success</em></h2>
            
            <p>Have you ever wondered how people successfully market? Well, part of the marketing comes from marketing themselves. The person presenting the information is as much a part of the product as a screw on the bottomside of a clock. Ultimately, what I want to share with you are ways to better market yourself, because there are ways to set yourself up for success in the professional world. Let's start with some simple things...</p>&nbsp;
            
            <h2><em>Dress to Impress / for Success</em></h2>
            
            <img src="images/businesswoman2.jpg" alt="Stock Businesswoman 2">
            <img src="images/businesswoman1.jpg" alt="Stock Businesswoman 1">
            <img src="images/businessman1.jpg" alt="Stock Businessman 1">
            
            <p>One of the first milestones in the professional world would be impressing your recruiter at the interview. As a general rule of thumb, if you don't know their dress code, dress in business casual. That being said, aim to do some homework on the organization or business you are trying to interview for. This would be just as important as studying for the interview itself, or learning their motto or creed. If you can see what clothes they would wear normally to work, try to wear something that would be one level above that. Keep your attire simple in color and patterns, so that their attention is on you and not your clothes. Avoid any other distracting things such as excessive jewelry, makeup, or accessories. (Clothing section to be expanded upon)</p>&nbsp;
            
            <hr>&nbsp;
            
            <h4><em>Dress for Success</em></h4>
            
            <table border="1" cellpadding="12" cellspacing="0">
                <tr>
                    <th>Clothing Colors</th>
                    <th>Black</th>
                    <th>Blue</th>
                    <th>Red</th>
                </tr>
                
                <tr>
                    <th>Interview?</th>
                    <th>Yes</th>
                    <th>Yes</th>
                    <th>No</th>
                </tr>
                
                <tr>
                    <th>Work?</th>
                    <th>Yes</th>
                    <th>Yes</th>
                    <th>Yes</th>
                </tr>
                
            </table>&nbsp;
            <hr>&nbsp;
            
            <p>Looking the part is one thing, but acting the part is a whole other ball park. Some practices that might help you in speaking would be hand placement and eye contact. One thing to try would be to keep your arms and hands toward your chest, and to make natural movement when speaking. Make sure to focus on multiple points, if not people, in the crowd in order to keep their attention on you and what you're speaking about. Voice projection is also something to keep in mind, as not everyone will have the same capacity to hear.<br></p>
            
            <p>Another major component toward marketing yourself would be practice. Practice is something that can't be stressed enough when trying to brand yourself and market yourself as a product someone would want. Practicing will give you confidence, and with that confidence your public speaking will also improve <b>with practice.</b> Talking to people will get you places, but you first need to be confident in talking. As one of my friends always says, <q>You need to network to get work.</q></p>&nbsp;
            
            <hr>&nbsp;
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
            <p><a href="mailto:abl16@my.fsu.edu" target="_blank">Email me here!</a></p>
            <p>&copy; <em>Andrew Luc February 11 2019</em></p>
        </div>
        
    </body>
    
</html>